# Cypherly.Conduit

./: .gitignore  Cypherly.Conduit.sln  Cypherly.Gateway.sln  README.md
.github/workflows/: build-image.yml  dotnet-test.yml
Conduit.API/: Conduit.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Conduit.API/Common/: ErrorTypeExtensions.cs
Conduit.API/Endpoints/: FriendsEndpoints.cs  IEndpoint.cs  IdentityEndpoints.cs  KeyEndpoints.cs  SocialEndpoints.cs  UserProfileEndpoints.cs
Conduit.API/Extensions/: AuthenticationExtensions.cs  EndpointExtensions.cs  ObservabilityExtensions.cs
Conduit.API/Requests/: CreateFriendshipRequest.cs  CreateKeyBundleRequest.cs  RequestExtensions.cs
Conduit.Application/: Class1.cs  Conduit.Application.csproj
Conduit.Application/Abstractions/: ICommand.cs  IQuery.cs
Conduit.Application/Behavior/: ValidationBehavior.cs
Conduit.Application/Contracts/Providers/: IConnectionIdProvider.cs  IDeviceProvider.cs  IFriendProvider.cs  IIdentityProvider.cs  IKeyProvider.cs  IUserProfileProvider.cs  IUserProfileSettingsProvider.cs
Conduit.Application/Dtos/: FriendshipStatusDto.cs
Conduit.Application/Extensions/: ApplicationExtensions.cs
Conduit.Application/Features/Authentication/Commands/Login/: LoginCommandHandler.cs  LoginDto.cs
Conduit.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Conduit.Application/Features/Friends/Commands/Block/: BlockUserCommand.cs  BlockUserCommandHandler.cs
Conduit.Application/Features/Friends/Commands/Create/: CreateFriendshipCommandHandler.cs  CreateFriendshipCommandValidator.cs
Conduit.Application/Features/Friends/Commands/Delete/: DeleteFriendshipCommandHandler.cs
Conduit.Application/Features/Friends/Dtos/: FriendshipStatusDto.cs
Conduit.Application/Features/Friends/Queries/GetFriendRequests/: GetFriendRequestsQueryHandler.cs
Conduit.Application/Features/Friends/Queries/GetFriends/: GetFriendsDto.cs  GetFriendsQueryHandler.cs
Conduit.Application/Features/Keys/Commands/: CreateKeyBundleCommand.cs  CreateKeyBundleCommandHandler.cs
Conduit.Application/Features/Keys/Commands/Create/: CreateKeyBundleCommand.cs  CreateKeyBundleCommandHandler.cs
Conduit.Application/Features/Keys/Commands/UploadOneTimePreKeys/: UploadOneTimePreKeysCommand.cs  UploadOneTimePreKeysCommandHandler.cs
Conduit.Application/Features/Keys/Dtos/: PreKeyDto.cs
Conduit.Application/Features/Keys/Queries/: GetSessionKeysQueryHandler.cs
Conduit.Application/Features/Social/Queries/: GetUserProfileDto.cs  GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
Conduit.Application/Features/UserProfile/Commands/TogglePrivacy/: TogglePrivacyCommand.cs  TogglePrivacyCommandHandler.cs
Conduit.Application/Features/UserProfile/Commands/UpdateDisplayName/: UpdateDisplayNameCommandHandler.cs
Conduit.Application/Features/UserProfile/Commands/UpdateProfilePicture/: UpdateProfilePictureCommandHandler.cs
Conduit.Application/Features/UserProfile/Queries/: GetUserProfileDto.cs  GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
Conduit.Application/Features/UserProfile/Queries/GetUserProfile/: GetUserProfileQueryHandler.cs
Conduit.Application/Features/UserProfile/Queries/GetUserProfileByTag/: GetUserProfileByTagDto.cs  GetUserProfileByTagQueryHandler.cs  GetUserProfileByTagQueryValidator.cs
Conduit.Application/Services/: IAvatarService.cs
Conduit.Domain/: Class1.cs
Conduit.Domain/Common/: Error.cs  ErrorCode.cs  ErrorCodes.cs  ErrorType.cs  Result.cs
Conduit.Domain/Models/: Avatar.cs  Device.cs
Conduit.Infrastructure/: Class1.cs  Conduit.Infrastructure.csproj
Conduit.Infrastructure/Clients/: AuthenticationClient.cs  ConnectionIdClient.cs  Envelope.cs  FriendClient.cs  IConnectionIdClient.cs  UserProfileClient.cs  UserProfileSettingsClient.cs
Conduit.Infrastructure/Constants/: ClientNames.cs
Conduit.Infrastructure/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  InfrastructureExtensions.cs  OptionsExtensions.cs
Conduit.Infrastructure/Providers/: AuthenticationProvider.cs  ConnectionIdProvider.cs  FriendProvider.cs  KeyProvider.cs  UserProfileProvider.cs  UserProfileSettingsProvider.cs
Conduit.Infrastructure/Settings/: DownstreamOptions.cs  ValkeySettings.cs
Cypherly.Gateway.API/: Cypherly.Gateway.API.http  Dockerfile
Cypherly.Gateway.Test.Unit/: UnitTest1.cs
Gateway.API/: Gateway.API.csproj
Gateway.Test.Unit/: Gateway.Test.Unit.csproj
Test/Gateway.Test.Unit/: Gateway.Test.Unit.csproj
src/Conduit.API/: Dockerfile  Program.cs
src/Conduit.API/Common/: ErrorTypeExtensions.cs  ResultExtensions.cs
src/Conduit.API/Endpoints/: FriendsEndpoints.cs  IdentityEndpoints.cs  KeyEndpoints.cs  UserProfileEndpoints.cs
src/Conduit.API/Extensions/: AuthenticationExtensions.cs  EndpointExtensions.cs
src/Conduit.API/Properties/: launchSettings.json
src/Conduit.API/Requests/: LoginRequest.cs  UploadOneTimePreKeysRequest.cs
src/Conduit.Application/: Conduit.Application.csproj
src/Conduit.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/Conduit.Application/Behavior/: ExceptionBehavior.cs  ResultFactory.cs  ValidationBehavior.cs
src/Conduit.Application/Extensions/: ApplicationExtensions.cs
src/Conduit.Domain/Common/: Error.cs  ErrorType.cs  Result.cs
src/Conduit.Domain/Enums/: FriendshipDirection.cs  FriendshipStatus.cs
src/Conduit.Domain/Models/: Friend.cs  PreKey.cs  UserProfile.cs
src/Conduit.Infrastructure/: Conduit.Infrastructure.csproj
src/Conduit.Infrastructure/Constants/: ClientNames.cs
src/Conduit.Infrastructure/Extensions/: CachingExtensions.cs  HttpClientExtensions.cs  HttpExtensions.cs  HttpResponseMessageExtensions.cs  OptionsExtensions.cs
src/Conduit.Infrastructure/Providers/: AuthenticationProvider.cs  FriendProvider.cs  KeyProvider.cs  UserProfileSettingsProvider.cs
src/Conduit.Infrastructure/Services/: AvatarService.cs
src/Conduit.Infrastructure/Settings/: DownstreamOptions.cs
test/Gateway.Test.Unit/: UnitTest1.cs
(+41 files in other folders)
